; Engine configuration file.
; Open this project with Godot 4.7.2 stable.

config_version=5

[application]

config/name="One More Build"
config/version="1.0.0-coursework"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.043, 0.06, 1)
